PORT=5000
MONGO_URI="mongodb+srv://admin:mmm@cluster0.eg7dm.mongodb.net/backend-ideas?retryWrites=true&w=majority&appName=Cluster0"
APPLICATION_NAME="backend-ideas"
JWT_SECRET="djdfjlejiorj342343lçjf:>???:*¨$%$¨%¨fgklçdk4pkp"
CACHE_KEY=myStrongPassword